{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": false,
    "iis": {
      "applicationUrl": "https://localhost/BlazorShop",
      "sslPort": 443
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:29331",
      "sslPort": 44343
    }
  },
  "profiles": {
    "BlazorShop.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7131;http://localhost:5131",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Development": {
      "commandName": "IIS",
      "workingDirectory": "C:\\Code\\BlazorShop\\BlazorShop.Web\\bin",
      "launchUrl": "https://localhost/BlazorShop",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}